# BlazorWith3d

./: .gitignore  BlazorWith3d.sln  README.md  global.json
BlazorWith3d/: BlazorWith3d.csproj  Program.cs
BlazorWith3d.Unity.Shared/: BlazorWith3d.Unity.Shared.csproj  Class1.cs  Messages.cs  package.json
BlazorWith3d/BlazorWith3d/: BlazorWith3d.csproj  Program.cs
BlazorWith3d/BlazorWith3d.Client/: readme.md
BlazorWith3d/BlazorWith3d/Properties/: launchSettings.json
BlazorWith3d/Components/: App.razor
BlazorWith3d/Components/Pages/: Home.razor
BlazorWith3d/Properties/: launchSettings.json
samples/BlazorWith3d.ExampleApp/: BlazorWith3d.ExampleApp.csproj  Program.cs
samples/BlazorWith3d.ExampleApp.AspNet/: BlazorWith3d.ExampleApp.AspNet.csproj  Program.cs
samples/BlazorWith3d.ExampleApp.AspNet.WebAssembly/: BlazorWith3d.ExampleApp.AspNet.WebAssembly.csproj  Program.cs
samples/BlazorWith3d.ExampleApp.AspNet.WebAssembly/Services/: WasmFlagProvider.cs
samples/BlazorWith3d.ExampleApp.AspNet/Components/: App.razor  _Imports.razor
samples/BlazorWith3d.ExampleApp.AspNet/Services/: ServerFlagProvider.cs
samples/BlazorWith3d.ExampleApp.Client/: .gitignore  BlazorWith3d.ExampleApp.Client.csproj  I3DAppController.cs  Program.cs  ProgramUtilities.cs  _Imports.razor  readme.md
samples/BlazorWith3d.ExampleApp.Client.Babylon/: .gitignore  BaseBabylonRenderer.razor  BlazorWith3d.ExampleApp.Client.Babylon.csproj  BlocksOnGridBabylonDirectRenderer.cs  BlocksOnGridBabylonRenderer.cs  Component1.razor  package-lock.json  package.json  tsconfig.json
samples/BlazorWith3d.ExampleApp.Client.Babylon/Properties/: launchSettings.json
samples/BlazorWith3d.ExampleApp.Client.Babylon/assets/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.cjs
samples/BlazorWith3d.ExampleApp.Client.Babylon/scripts/: file1.ts
samples/BlazorWith3d.ExampleApp.Client.Shared/: BlazorWith3d.ExampleApp.Client.Shared.asmdef  BlazorWith3d.ExampleApp.Client.Shared.csproj  BlocksOnGrid3DApp.cs  GeometryUtils.cs  I3DAppController.cs  IBlocksOnGrid3DControllerApp.cs  MemoryPackBinaryApiSerializer.cs  PoolingArrayBufferWriter.cs  PoolingArrayBufferWriterFactory.cs  csc.rsp  package.json
samples/BlazorWith3d.ExampleApp.Client.Shared.Blazor/: BlazorWith3d.ExampleApp.Client.Shared.Blazor.csproj  BlocksOnGrid3DBlazorDirectBinding.cs  IBlocksOnGrid3DBlazorController.cs
samples/BlazorWith3d.ExampleApp.Client.Shared/scripts/: .gitignore  BlazorBinaryApi.ts  BlazorBinaryApiWithResponse.ts  IBinaryApi.ts  IBinaryApiWithResponse.ts  IBinaryMessageApi.ts  package-lock.json  package.json
samples/BlazorWith3d.ExampleApp.Client.ThreeJS/: BlazorWith3d.ExampleApp.Client.ThreeJS.csproj  BlocksOnGridThreeJSDirectRenderer.cs  BlocksOnGridThreeJSRenderer.cs
samples/BlazorWith3d.ExampleApp.Client.ThreeJS/assets/: package-lock.json  package.json  webpack.config.cjs
samples/BlazorWith3d.ExampleApp.Client.Unity/: BlazorWith3d.ExampleApp.Client.Unity.csproj
samples/BlazorWith3d.ExampleApp.Client.Unity.Shared/: BlazorWith3d.ExampleApp.Client.Unity.Shared.asmdef  BlazorWith3d.ExampleApp.Client.Unity.Shared.csproj  BlocksOnGrid3DApp.cs  I3DAppController.cs  Messages.cs  MyApi.cs  package.json
samples/BlazorWith3d.ExampleApp.Client.Unity/Components/: BlocksOnGridUnityDebugRelay.razor  BlocksOnGridUnityRenderer.cs
samples/BlazorWith3d.ExampleApp.Client/Components/: BlocksOnGrid3DComponent.razor  BlocksOnGridUnityComponent.cs  BlocksOnGridUnityDebugRelay.razor  BlocksOnGridUnityRenderer.cs  Routes.razor  ShowHideWrapper.razor  TestWrapper.razor  UnityForBlazor.razor
samples/BlazorWith3d.ExampleApp.Client/Services/: BaseBrowserFlagProvider.cs  CookieStorageAccessor.cs  IFlagProvider.cs
samples/BlazorWith3d.ExampleApp.Client/Utilities/: Rect.cs
samples/BlazorWith3d.ExampleApp.Client/wwwroot/: CookieStorageAccessor.js  globalMouseEvents.js
samples/BlazorWith3d.ExampleApp.EvergineRenderer/BlazorWith3d.ExampleApp.EvergineRenderer.Web/: BlazorWith3d.ExampleApp.EvergineRenderer.Web.csproj  Program.cs  Test.razor  link-descriptor.xml
samples/BlazorWith3d.ExampleApp.EvergineRenderer/BlazorWith3d.ExampleApp.EvergineRenderer.Windows/: BlazorWith3d.ExampleApp.EvergineRenderer.Windows.csproj  Program.cs
samples/BlazorWith3d.ExampleApp/Components/: App.razor  Routes.razor  _Imports.razor
samples/BlazorWith3d.ExampleApp/Properties/: launchSettings.json
samples/BlazorWith3d.ExampleApp/Services/: ServerFlagProvider.cs
src/BlazorWith3d.Unity/BlazorWith3d.Unity/: BaseUnityComponent.razor  BaseUnityRenderer.razor  BlazorTypedUnityApi.cs  BlazorWith3d.Unity.csproj  DebugRelayUnityApi.cs  I3DAppComponent.cs  I3DAppController.cs  TypedMessageUnityComponent.cs
src/BlazorWith3d.Unity/BlazorWith3d.Unity.Benchmark/: BlazorWith3d.Unity.Benchmark.csproj  Program.cs
src/BlazorWith3d.Unity/BlazorWith3d.Unity.CodeGenerator/: BlazorWith3d.Unity.CodeGenerator.csproj  HelloSourceGenerator.cs  IndentedStringBuilder.cs  LinqUtilities.cs
src/BlazorWith3d.Unity/BlazorWith3d.Unity.Shared/: BlazorWith3d.Unity.Shared.asmdef  BlazorWith3d.Unity.Shared.csproj  I3DAppObjectApi.cs  IBinaryApi.cs  IBlazorApi.cs  IUnityAPi.cs  MessageTypeCache.cs  Messages.cs  TypedBlazorApi.cs  TypedMessageApi.cs  TypedUnityApi.cs  package.json
src/BlazorWith3d/BlazorWith3d.CodeGenerator.TypeScript/: BlazorWith3d.CodeGenerator.TypeScript.csproj  BlazorWith3dCodeGeneratorTypeScriptIncrementalGenerator.cs  ContextUtilities.cs  HelloSourceGenerator_TypeScript.cs  Types.cs
src/BlazorWith3d/BlazorWith3d.JsRenderer/: BaseJsRenderer.razor  BlazorWith3d.JsRenderer.csproj  Extensions.cs  IJsBinaryApi.cs  JsBinaryApiWithResponseRenderer.cs
src/BlazorWith3d/BlazorWith3d.Shared/: Attributes.cs  BinaryApiOverBinaryMessageApi.cs  BinaryApiThreadWrapper.cs  BlazorWith3d.Shared.csproj  BlazorWith3d.Unity.Shared.asmdef  BufferWriterExtensions.cs  DisposableAction.cs  DisposableContainer.cs  I3DAppObjectApi.cs  csc.rsp  (+8 more)
src/BlazorWith3d/BlazorWith3d.Shared.Blazor/: BlazorJsonBinaryApiSerializer.cs  BlazorWith3d.Shared.Blazor.csproj
(+233 files in other folders)
