{
    "name": "BlazorWith3d.ExampleApp.Client.Shared",
    "rootNamespace": "BlazorWith3d.ExampleApp.Client.Shared",
    "references": [
        "GUID:f163fe17560e40a8ba1f360c16bd7561",
        "GUID:47e250f1480496540813d898e0eec33a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MemoryPack.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}