<Project>

    <PropertyGroup>
        <BaseIntermediateOutputPath>.obj</BaseIntermediateOutputPath>
        <RootNamespace>.BlazorWith3d.Unity.Shared</RootNamespace>
        <DefineConstants>$(DefineConstants);COMMON_DOTNET</DefineConstants>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    </PropertyGroup>
  <PropertyGroup>
    <MemoryPackGenerator_TypeScriptOutputDirectory>$(MSBuildProjectDirectory)\scripts\memorypack</MemoryPackGenerator_TypeScriptOutputDirectory>
      <MemoryPackGenerator_TypeScriptImportExtension> </MemoryPackGenerator_TypeScriptImportExtension>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
    <LangVersion>11</LangVersion>
    <OutputPath>.bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
      <CompilerVisibleProperty Include="MemoryPackGenerator_TypeScriptOutputDirectory" />
      <CompilerVisibleProperty Include="MemoryPackGenerator_TypeScriptImportExtension" />
  </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
    <ItemGroup>
        <None Remove="*.meta"/>
        <Content Remove="*.meta"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorWith3d\BlazorWith3d.CodeGenerator\BlazorWith3d.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\BlazorWith3d\BlazorWith3d.Shared\BlazorWith3d.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MemoryPack\MemoryPack\MemoryPack.csproj" />
    </ItemGroup>
</Project>
