<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.Babylon\BlazorWith3d.ExampleApp.Client.Babylon.csproj" />
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.HTML\BlazorWith3d.ExampleApp.Client.HTML.csproj" />
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.Shared\BlazorWith3d.ExampleApp.Client.Shared.csproj" />
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.ThreeJS\BlazorWith3d.ExampleApp.Client.ThreeJS.csproj" />
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.Unity\BlazorWith3d.ExampleApp.Client.Unity.csproj" />
    </ItemGroup>

</Project>
