<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorWith3d\BlazorWith3d.Shared.Blazor\BlazorWith3d.Shared.Blazor.csproj" />
        <ProjectReference Include="..\..\src\BlazorWith3d\BlazorWith3d.Unity\BlazorWith3d.Unity.csproj" />
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.Shared.Blazor\BlazorWith3d.ExampleApp.Client.Shared.Blazor.csproj" />
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.Shared\BlazorWith3d.ExampleApp.Client.Shared.csproj" />
    </ItemGroup>


</Project>
