<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <!--        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->


        <RootNamespace>BlazorWith3d.CodeGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

  <Import Project="..\BlazorWith3d.CodeGenerator.SharedCode\BlazorWith3d.CodeGenerator.SharedCode.projitems" Label="Shared" />


</Project>