<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <LangVersion>preview</LangVersion>
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <RunAOTCompilation Condition=" '$(Configuration)' != 'Debug' ">true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>BlazorWith3d.ExampleApp.WebAssembly</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
        <_ContentIncludedByDefault Remove="Pages\UnityEditorDebugRelay.razor" />
        <_ContentIncludedByDefault Remove="Pages\UnityWebGL.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client\BlazorWith3d.ExampleApp.Client.csproj" />
    </ItemGroup>

</Project>
