<Project>

    <PropertyGroup>
        <BaseIntermediateOutputPath>.obj</BaseIntermediateOutputPath>
        <RootNamespace>.BlazorWith3d.Unity.Shared</RootNamespace>
        <DefineConstants>$(DefineConstants);COMMON_DOTNET</DefineConstants>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IntermediateOutputPath>.obj</IntermediateOutputPath>
        <LangVersion>11</LangVersion>
        <OutputPath>.bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <CompilerVisibleProperty Include="MemoryPackGenerator_TypeScriptOutputDirectory" />
    </ItemGroup>
    <PropertyGroup>
        <MemoryPackGenerator_TypeScriptOutputDirectory>$(MSBuildProjectDirectory)\wwwroot\js\memorypack</MemoryPackGenerator_TypeScriptOutputDirectory>
    </PropertyGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
    <ItemGroup>
        <None Remove="*.meta"/>
        <Content Remove="*.meta"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorWith3d.Unity\BlazorWith3d.Unity.CodeGenerator\BlazorWith3d.Unity.CodeGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\BlazorWith3d.Unity\BlazorWith3d.Unity.Shared\BlazorWith3d.Unity.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.3"  />
    </ItemGroup>
</Project>
