<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>WASM</DefineConstants>
    <GenerateEvergineContent>False</GenerateEvergineContent>
    <GenerateEvergineAssets>True</GenerateEvergineAssets>
    <WasmAllowUndefinedSymbols>True</WasmAllowUndefinedSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Framework" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Targets" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Targets.Web" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Web" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.OpenGL" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.LibBulletc.Natives.Wasm" Version="2023.11.28.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWith3d.ExampleApp.EvergineRenderer\BlazorWith3d.ExampleApp.EvergineRenderer.csproj" />
  </ItemGroup>
</Project>