<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <!--        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->

        <OutputPath>..\BlazorWith3d.Unity.UnityPackage\Generator\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\..\..\MemoryPack\src\MemoryPack.Generator\MemoryPack.Generator.csproj" />-->
<!--    </ItemGroup>-->

</Project>