<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <Content Update="assets\**" Pack="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ClientAssets" Version="0.1.0-alpha.23330.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\public\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazorWith3d.Unity\BlazorWith3d.Unity.Shared\BlazorWith3d.Unity.Shared.csproj" />
      <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client.Shared\BlazorWith3d.ExampleApp.Client.Shared.csproj" />
    </ItemGroup>

</Project>
