<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <ClientAssetsBuildOutputParameter>--outDir</ClientAssetsBuildOutputParameter>
  </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <Content Update="assets\**" Pack="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ClientAssets" Version="0.1.0-alpha.23330.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

</Project>
