<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <RootNamespace>BlazorWith3d</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.1.24452.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorWith3d.ExampleApp.Client\BlazorWith3d.ExampleApp.Client.csproj"/>
    </ItemGroup>

</Project>
