<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.DirectX11" Version="2024.10.24.804" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2024.10.24.804" />
		<PackageReference Include="Evergine.XAudio2" Version="2024.10.24.804" />
		<PackageReference Include="Evergine.Forms" Version="2024.10.24.804" />
		<PackageReference Include="Evergine.Targets" Version="2024.10.24.804" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2024.10.24.804" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BlazorWith3d.ExampleApp.EvergineRenderer\BlazorWith3d.ExampleApp.EvergineRenderer.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<ProjectReference Include="..\BlazorWith3d.ExampleApp.EvergineRenderer.Editor\BlazorWith3d.ExampleApp.EvergineRenderer.Editor.csproj" />
	</ItemGroup>
</Project>
